POSTGRES_USER=default
POSTGRES_PASSWORD=toH1xYSMfEW6
POSTGRES_DATABASE=verceldb
POSTGRES_HOST=ep-green-tree-a43jhf6a-pooler.us-east-1.aws.neon.tech
DATABASE_URL=postgres://default:toH1xYSMfEW6@ep-green-tree-a43jhf6a-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL=postgres://default:toH1xYSMfEW6@ep-green-tree-a43jhf6a-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require